{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1003246418,
      "isDeleted": false,
      "id": "XrPAJEw3f7N2L4wjpOhfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.81640625,
      "y": 211.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 935.35546875,
      "height": 594.22265625,
      "seed": 1298484430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522046176,
      "link": null
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 394606610,
      "isDeleted": false,
      "id": "HnfK1T88EXTuOFuV2iUd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.6640625,
      "y": 209.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.75,
      "height": 596.77734375,
      "seed": 1951580878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644522056669,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.75,
          596.77734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 541057742,
      "isDeleted": false,
      "id": "dyX4t655uSTaqFzw8Vi1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 319.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.31640625,
      "height": 291.0078125,
      "seed": 638084562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522075626,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 670693966,
      "isDeleted": false,
      "id": "OJNPvem1z7nrq23LNE215",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.181640625,
      "y": 318.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.31640625,
      "height": 291.0078125,
      "seed": 1772800334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522072891,
      "link": null
    },
    {
      "type": "diamond",
      "version": 39,
      "versionNonce": 561033166,
      "isDeleted": false,
      "id": "JS5wbda3LyfxcCwuyRH-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.40234375,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.1015625,
      "height": 159.3046875,
      "seed": 1849620754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522084884,
      "link": null
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1874622610,
      "isDeleted": false,
      "id": "TdVa3chsODULJL_fmIVNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.8125,
      "y": 538.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.98046875,
      "height": 123.5703125,
      "seed": 1863154706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644522489327,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.98046875,
          -123.5703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1389531534,
      "isDeleted": false,
      "id": "QG9Bi6iES1AAPRbZpT3iO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.03125,
      "y": 415.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.07421875,
      "height": 123.8125,
      "seed": 1293864146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644522489327,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.07421875,
          123.8125
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1719899730,
      "isDeleted": false,
      "id": "Ov_jIk8OWo7BtZwxQp_YY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.234375,
      "y": 526.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.83203125,
      "height": 130.3671875,
      "seed": 656810638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644522489327,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.83203125,
          -130.3671875
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 472712402,
      "isDeleted": false,
      "id": "_BVKnx6QLJdpkb5V4pGdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.84765625,
      "y": 403.578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.8671875,
      "height": 151.2578125,
      "seed": 85366606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644522100799,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8828125,
          3.84375
        ],
        [
          7.90234375,
          11.375
        ],
        [
          16.8359375,
          27.84765625
        ],
        [
          29.859375,
          58.8671875
        ],
        [
          36.0703125,
          72.84765625
        ],
        [
          46.4921875,
          98.05859375
        ],
        [
          58.59765625,
          121.0234375
        ],
        [
          64.578125,
          136.45703125
        ],
        [
          66.96484375,
          140.8515625
        ],
        [
          67.34375,
          141.23046875
        ],
        [
          67.8671875,
          145.71875
        ],
        [
          67.8671875,
          149.828125
        ],
        [
          67.8671875,
          151.2578125
        ],
        [
          67.8671875,
          151.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1526320466,
      "isDeleted": false,
      "id": "f5xEmC2BGRLCetxe_lOxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.015625,
      "y": 622.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1286596942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522120716,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Draw your race map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw your race map"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1281047762,
      "isDeleted": false,
      "id": "LZYCiJtZxdPsUiIRMWdU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.35546875,
      "y": 630.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 538976466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522128257,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Draw your race profile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw your race profile"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 332447186,
      "isDeleted": false,
      "id": "db16ZYhpT9m4enXAaH-PP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.15234375,
      "y": 895.2755126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672.3984375,
      "height": 573.87890625,
      "seed": 54514322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "505WRR3WEsfyDdDEG3J2b",
          "type": "arrow"
        }
      ],
      "updated": 1644522604469,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2035620238,
      "isDeleted": false,
      "id": "1d8exF9UNGyuC184yBdFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.76171875,
      "y": 913.0443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 735.5859375000002,
      "height": 566.3515624999999,
      "seed": 607845006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kwFe-T-nS8IyqDQKbmLYF",
          "type": "arrow"
        }
      ],
      "updated": 1644522598534,
      "link": null
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 807776782,
      "isDeleted": false,
      "id": "505WRR3WEsfyDdDEG3J2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.12890625,
      "y": 592.2650146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.88232311301965,
      "height": 301.92122888254994,
      "seed": 1142333518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644522604469,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "db16ZYhpT9m4enXAaH-PP",
        "gap": 1.0892691643249572,
        "focus": -0.23224875581144971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.88232311301965,
          301.92122888254994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 509964434,
      "isDeleted": false,
      "id": "kwFe-T-nS8IyqDQKbmLYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.78125,
      "y": 592.0015869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.3192247897798,
      "height": 314.63088948325753,
      "seed": 1155889618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644522598534,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1d8exF9UNGyuC184yBdFH",
        "gap": 6.411835126117487,
        "focus": 0.48578496286323153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.3192247897798,
          314.63088948325753
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1276329870,
      "isDeleted": false,
      "id": "NkinOzDbwiGkvWYAyztiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.180632317675476,
      "x": 487.734375,
      "y": 752.0211181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 50,
      "seed": 1558600206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522211852,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(click)\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(click)\n"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 255193362,
      "isDeleted": false,
      "id": "id0RCD2AE9Hgh1v-cEg0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9062739893183904,
      "x": 1313.17578125,
      "y": 699.2008056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 50,
      "seed": 1951498830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522219745,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(click)\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(click)\n"
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1864764942,
      "isDeleted": false,
      "id": "qOTdXQVMws1we-4zZ8HlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.9609375,
      "y": 896.7496337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.7109375,
      "height": 523.16796875,
      "seed": 960102098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644522226982,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.7109375,
          523.16796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 16555090,
      "isDeleted": false,
      "id": "RU1hGWlgsEwHApysG0Ztb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.2890625,
      "y": 924.8883056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.7109375,
      "height": 523.16796875,
      "seed": 328539214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644522601133,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.7109375,
          523.16796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 353631378,
      "isDeleted": false,
      "id": "wI0ziCKB9dddJr8aiwJ_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.767578125,
      "y": 990.65869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.31640625,
      "height": 291.0078125,
      "seed": 302295694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522385537,
      "link": null
    },
    {
      "type": "diamond",
      "version": 82,
      "versionNonce": 1940213134,
      "isDeleted": false,
      "id": "lhNKOX6PcDsO5EFJIT-oK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.169921875,
      "y": 1053.43603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.1015625,
      "height": 159.3046875,
      "seed": 2111540562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522385537,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 201944274,
      "isDeleted": false,
      "id": "5I-urBCwFAs2Yw-ExHEUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.0234375,
      "y": 944.31884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.1171875,
      "height": 35,
      "seed": 1248296978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3PTZVporm6MVYIXRGBZJH"
        }
      ],
      "updated": 1644522399275,
      "link": null
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1926962962,
      "isDeleted": false,
      "id": "3PTZVporm6MVYIXRGBZJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.0234375,
      "y": 949.31884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1185599762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522397636,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uploading gpx",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5I-urBCwFAs2Yw-ExHEUg",
      "originalText": "uploading gpx"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1606769550,
      "isDeleted": false,
      "id": "AVARZmv-b4D3eYEHU2bkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.69140625,
      "y": 1003.76025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.1171875,
      "height": 193.46093750000009,
      "seed": 1052387154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2V3so4yhI0-sVY-y8kRr1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2V3so4yhI0-sVY-y8kRr1"
        }
      ],
      "updated": 1644522445678,
      "link": null
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1853516882,
      "isDeleted": false,
      "id": "2V3so4yhI0-sVY-y8kRr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.69140625,
      "y": 1075.49072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 50,
      "seed": 1054617294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522445678,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Specific to the \nmap",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVARZmv-b4D3eYEHU2bkz",
      "originalText": "Specific to the map"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1434573134,
      "isDeleted": false,
      "id": "dP5g7ffvxU01vgvA2GgSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.9921875,
      "y": 1210.29541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.1171875,
      "height": 193.46093750000009,
      "seed": 224992846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vwHNx-9AcjgCteQ06hB9m",
          "type": "text"
        },
        {
          "id": "vwHNx-9AcjgCteQ06hB9m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vwHNx-9AcjgCteQ06hB9m"
        }
      ],
      "updated": 1644522473123,
      "link": null
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 74319566,
      "isDeleted": false,
      "id": "vwHNx-9AcjgCteQ06hB9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.9921875,
      "y": 1282.02587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 50,
      "seed": 804861330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522477745,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Specific to \nggplot2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dP5g7ffvxU01vgvA2GgSs",
      "originalText": "Specific to ggplot2"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 454804110,
      "isDeleted": false,
      "id": "amyi4KBNqNZQRl1ySM9Q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.580078125,
      "y": 1002.463623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.31640625,
      "height": 291.0078125,
      "seed": 416980882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522511736,
      "link": null
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 123860306,
      "isDeleted": false,
      "id": "QYovuGEXAO3paZwpq0u6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.2109375,
      "y": 1222.584716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.98046875,
      "height": 123.5703125,
      "seed": 1867405966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644522511737,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.98046875,
          -123.5703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 266354894,
      "isDeleted": false,
      "id": "Sm_0meVqp9l8VSkC2ZZ1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.4296875,
      "y": 1099.444091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.07421875,
      "height": 123.8125,
      "seed": 927259986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644522511737,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.07421875,
          123.8125
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 232487698,
      "isDeleted": false,
      "id": "RjUvJw6p5R-26aOCnicKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.1953125,
      "y": 1210.897216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.83203125,
      "height": 130.3671875,
      "seed": 1912592590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644522511737,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.83203125,
          -130.3671875
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 73,
      "versionNonce": 1811609358,
      "isDeleted": false,
      "id": "SNz0_5G95cTU6fA2srQ1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.42578125,
      "y": 1087.815185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.8671875,
      "height": 151.2578125,
      "seed": 287400722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644522511737,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8828125,
          3.84375
        ],
        [
          7.90234375,
          11.375
        ],
        [
          16.8359375,
          27.84765625
        ],
        [
          29.859375,
          58.8671875
        ],
        [
          36.0703125,
          72.84765625
        ],
        [
          46.4921875,
          98.05859375
        ],
        [
          58.59765625,
          121.0234375
        ],
        [
          64.578125,
          136.45703125
        ],
        [
          66.96484375,
          140.8515625
        ],
        [
          67.34375,
          141.23046875
        ],
        [
          67.8671875,
          145.71875
        ],
        [
          67.8671875,
          149.828125
        ],
        [
          67.8671875,
          151.2578125
        ],
        [
          67.8671875,
          151.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1610836814,
      "isDeleted": false,
      "id": "Y1DeuEhMfU7FSJ88DEzM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.10546875,
      "y": 939.014404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.1171875,
      "height": 35,
      "seed": 292186574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3u8rZfq4AGDSXnvrlhgQY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3u8rZfq4AGDSXnvrlhgQY"
        }
      ],
      "updated": 1644522524262,
      "link": null
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 615921810,
      "isDeleted": false,
      "id": "3u8rZfq4AGDSXnvrlhgQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.10546875,
      "y": 944.014404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1612997138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522524262,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uploading gpx",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1DeuEhMfU7FSJ88DEzM1",
      "originalText": "uploading gpx"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1398067598,
      "isDeleted": false,
      "id": "DrJ4vUfIigqNbLoO-XW6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.7734375,
      "y": 998.455810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.1171875,
      "height": 193.46093750000009,
      "seed": 1817706510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0AKlxZmYwqPf6YGHFXzH0",
          "type": "text"
        },
        {
          "id": "0AKlxZmYwqPf6YGHFXzH0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0AKlxZmYwqPf6YGHFXzH0"
        }
      ],
      "updated": 1644522524262,
      "link": null
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 84605006,
      "isDeleted": false,
      "id": "0AKlxZmYwqPf6YGHFXzH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.7734375,
      "y": 1070.186279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 50,
      "seed": 624054226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522541361,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Specific to the \nelevation plot",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrJ4vUfIigqNbLoO-XW6g",
      "originalText": "Specific to the elevation plot"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 471822286,
      "isDeleted": false,
      "id": "MG8n8XvHGdNrBqFZFogjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.07421875,
      "y": 1204.990966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.1171875,
      "height": 193.46093750000009,
      "seed": 968412750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ufG-Hg5kVgA_Gqkxzdi_k",
          "type": "text"
        },
        {
          "id": "ufG-Hg5kVgA_Gqkxzdi_k",
          "type": "text"
        },
        {
          "id": "ufG-Hg5kVgA_Gqkxzdi_k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ufG-Hg5kVgA_Gqkxzdi_k"
        }
      ],
      "updated": 1644522524262,
      "link": null
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1269480466,
      "isDeleted": false,
      "id": "ufG-Hg5kVgA_Gqkxzdi_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.07421875,
      "y": 1276.721435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 50,
      "seed": 1975289234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522524262,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Specific to \nggplot2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MG8n8XvHGdNrBqFZFogjR",
      "originalText": "Specific to ggplot2"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 195993422,
      "isDeleted": false,
      "id": "rVrbIccIq6hA16ulE2teQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.984375,
      "y": 1417.335693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 36.40625,
      "seed": 1560297550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Dbl2v0Rd-jBXtOla9h7mH"
        }
      ],
      "updated": 1644522613469,
      "link": null
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1962144014,
      "isDeleted": false,
      "id": "Dbl2v0Rd-jBXtOla9h7mH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.984375,
      "y": 1423.038818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 615543694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522612312,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "download",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVrbIccIq6hA16ulE2teQ",
      "originalText": "download"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 348275214,
      "isDeleted": false,
      "id": "VsE2D2ypTTHKOcAtT9a76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.32421875,
      "y": 1420.398193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 36.40625,
      "seed": 361604046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QY1NaZX458jux5vFcY9q-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QY1NaZX458jux5vFcY9q-"
        }
      ],
      "updated": 1644522616999,
      "link": null
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1090858450,
      "isDeleted": false,
      "id": "QY1NaZX458jux5vFcY9q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.32421875,
      "y": 1426.101318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 241813522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644522616999,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "download",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsE2D2ypTTHKOcAtT9a76",
      "originalText": "download"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}